.form_header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 0 10px 0;
}

.form_title {
    text-transform: uppercase;
    font-weight: 700;
    color: var(--main);
    max-width: 200px;
}

.btn_save_wrapper {
    min-width: 173px;
}


.wrapper_input {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 50px;
}

.form_content {
    display: flex;
    flex-direction: column;
    align-items: start;

    gap: 10px;
}

.wrapper_input div {
    display: flex;
    align-self: start;
    gap: 10px;

    flex-direction: column;
}

.form_title_content {
    font-weight: 700;
}


.wrapper_name {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    
    margin-top: 15px;

    padding-bottom: 15px;
    border-bottom: 1px solid var(--another-gray);
}

.wrapper_name div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: start;
}

.date_wrapper {
    display: flex;
    gap: 30px;

    margin-top: 20px;
}

.date_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}